<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/17 15:58:52.000.333,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/17 16:08:50.000.581,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Pages\DelphiUp.View.Pages.Index.pas</Transaction>
    <Transaction>2020/08/17 16:08:50.000.581,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Pages\DelphiUp.View.Pages.Index.fmx</Transaction>
    <Transaction>2020/08/17 16:08:58.000.516,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\DelphiUp.dproj</Transaction>
    <Transaction>2020/08/17 16:16:59.000.450,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit2.pas</Transaction>
    <Transaction>2020/08/17 16:17:18.000.641,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit2.pas=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Layouts\DelphiUp.View.Layouts.Principal.pas</Transaction>
    <Transaction>2020/08/17 16:17:18.000.641,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit2.fmx=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Layouts\DelphiUp.View.Layouts.Principal.fmx</Transaction>
    <Transaction>2020/08/17 16:17:35.000.622,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas</Transaction>
    <Transaction>2020/08/17 16:17:55.000.529,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Services\DelphiUp.View.Services.Routers.pas</Transaction>
    <Transaction>2020/08/17 16:26:47.000.665,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas</Transaction>
    <Transaction>2020/08/17 16:27:02.000.036,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Styles\DelphiUp.View.Styles.pas</Transaction>
    <Transaction>2020/08/18 16:09:06.000.921,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Assets\star.png</Transaction>
    <Transaction>2020/08/18 16:09:06.000.712,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Assets\home.png</Transaction>
    <Transaction>2020/08/18 16:09:06.000.767,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Assets\money-bag.png</Transaction>
    <Transaction>2020/08/18 16:09:06.000.870,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Assets\scanner.png</Transaction>
    <Transaction>2020/08/18 16:09:06.000.674,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Assets\cart.png</Transaction>
    <Transaction>2020/08/18 16:09:06.000.640,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Assets\analytics.png</Transaction>
    <Transaction>2020/08/18 16:09:06.000.810,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Assets\sale.png</Transaction>
    <Transaction>2020/08/18 16:10:13.000.195,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas</Transaction>
    <Transaction>2020/08/18 16:10:29.000.619,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Pages\DelphiUp.View.Pages.Menu.Principal.fmx=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.fmx</Transaction>
    <Transaction>2020/08/18 16:10:29.000.619,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Pages\DelphiUp.View.Pages.Menu.Principal.pas=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas</Transaction>
    <Transaction>2020/08/18 16:16:27.000.097,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas</Transaction>
    <Transaction>2020/08/18 16:16:51.000.254,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Components\DelphiUp.View.Components.Button001.fmx=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.fmx</Transaction>
    <Transaction>2020/08/18 16:16:51.000.254,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Components\DelphiUp.View.Components.Button001.pas=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas</Transaction>
    <Transaction>2020/08/19 16:05:57.000.819,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas</Transaction>
    <Transaction>2020/08/19 16:06:12.000.184,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.fmx=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Pages\DelphiUp.View.Pages.Menu.Favoritos.fmx</Transaction>
    <Transaction>2020/08/19 16:06:12.000.184,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Pages\DelphiUp.View.Pages.Menu.Favoritos.pas</Transaction>
    <Transaction>2020/08/19 16:17:48.000.514,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas</Transaction>
    <Transaction>2020/08/19 16:17:59.000.969,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Components\DelphiUp.View.Components.Button002.pas</Transaction>
    <Transaction>2020/08/19 16:17:59.000.969,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.fmx=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Components\DelphiUp.View.Components.Button002.fmx</Transaction>
    <Transaction>2020/08/19 16:26:01.000.888,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Assets\ico_box.png</Transaction>
    <Transaction>2020/08/19 16:26:01.000.812,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Assets\barcode.png</Transaction>
    <Transaction>2020/08/19 16:26:01.000.847,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Assets\calculator.png</Transaction>
    <Transaction>2020/08/19 16:26:01.000.929,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Assets\online-shopping.png</Transaction>
    <Transaction>2020/08/19 16:28:26.000.768,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas</Transaction>
    <Transaction>2020/08/19 16:28:37.000.886,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Services\DelphiUp.View.Services.Utils.pas</Transaction>
    <Transaction>2020/08/19 16:34:16.000.271,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas</Transaction>
    <Transaction>2020/08/19 16:34:33.000.780,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Pages\DelphiUp.View.Pages.Main.pas</Transaction>
    <Transaction>2020/08/19 16:34:33.000.780,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.fmx=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Pages\DelphiUp.View.Pages.Main.fmx</Transaction>
    <Transaction>2020/08/19 16:38:38.000.664,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas</Transaction>
    <Transaction>2020/08/19 16:38:59.000.386,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Pages\DelphiUp.View.Pages.Produtos.pas</Transaction>
    <Transaction>2020/08/19 16:38:59.000.386,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.fmx=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Pages\DelphiUp.View.Pages.Produtos.fmx</Transaction>
    <Transaction>2020/08/19 16:40:13.000.312,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas</Transaction>
    <Transaction>2020/08/19 16:40:31.000.400,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.fmx=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Pages\DelphiUp.View.Pages.Financeiro.ContasPagar.fmx</Transaction>
    <Transaction>2020/08/19 16:40:31.000.400,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Pages\DelphiUp.View.Pages.Financeiro.ContasPagar.pas</Transaction>
    <Transaction>2020/08/19 17:00:35.000.851,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas</Transaction>
    <Transaction>2020/08/19 17:00:59.000.006,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Pages\DelphiUp.View.Pages.Estoque.ReporEstoque.pas</Transaction>
    <Transaction>2020/08/19 17:00:59.000.006,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.fmx=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Pages\DelphiUp.View.Pages.Estoque.ReporEstoque.fmx</Transaction>
    <Transaction>2020/08/20 16:05:46.478,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas</Transaction>
    <Transaction>2020/08/20 16:05:59.940,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Pages\DelphiUp.View.Pages.Menu.Generic.pas=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas</Transaction>
    <Transaction>2020/08/20 16:05:59.940,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Pages\DelphiUp.View.Pages.Menu.Generic.fmx=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.fmx</Transaction>
    <Transaction>2020/08/20 16:18:16.384,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas</Transaction>
    <Transaction>2020/08/20 16:18:27.830,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Components\DelphiUp.View.Components.Button003.pas=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas</Transaction>
    <Transaction>2020/08/20 16:18:27.830,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Components\DelphiUp.View.Components.Button003.fmx=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.fmx</Transaction>
    <Transaction>2020/08/20 16:36:03.990,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Assets\ico_add.png</Transaction>
    <Transaction>2020/08/20 16:45:41.479,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Assets\ico_down.png</Transaction>
    <Transaction>2020/08/20 16:45:41.510,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Assets\ico_up.png</Transaction>
    <Transaction>2020/08/21 09:18:20.481,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Components\Buttons\DelphiUp.View.Components.Button001.fmx=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Components\DelphiUp.View.Components.Button001.fmx</Transaction>
    <Transaction>2020/08/21 09:18:20.481,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Components\Buttons\DelphiUp.View.Components.Button001.pas=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Components\DelphiUp.View.Components.Button001.pas</Transaction>
    <Transaction>2020/08/21 09:18:27.968,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Components\Buttons\DelphiUp.View.Components.Button002.pas=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Components\DelphiUp.View.Components.Button002.pas</Transaction>
    <Transaction>2020/08/21 09:18:27.968,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Components\Buttons\DelphiUp.View.Components.Button002.fmx=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Components\DelphiUp.View.Components.Button002.fmx</Transaction>
    <Transaction>2020/08/21 09:18:35.048,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Components\Buttons\DelphiUp.View.Components.Button003.pas=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Components\DelphiUp.View.Components.Button003.pas</Transaction>
    <Transaction>2020/08/21 09:18:35.048,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Components\Buttons\DelphiUp.View.Components.Button003.fmx=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Components\DelphiUp.View.Components.Button003.fmx</Transaction>
    <Transaction>2020/08/21 09:19:05.085,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas</Transaction>
    <Transaction>2020/08/21 09:19:22.531,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Components\Buttons\DelphiUp.View.Components.Buttons.Interfaces.pas=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas</Transaction>
    <Transaction>2020/08/21 09:23:51.269,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas</Transaction>
    <Transaction>2020/08/21 09:24:05.931,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Components\Buttons\DelphiUp.View.Components.Buttons.Attributes.pas=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas</Transaction>
    <Transaction>2020/08/21 09:51:39.384,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas</Transaction>
    <Transaction>2020/08/21 09:51:48.832,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Components\Buttons\DelphiUp.View.Components.Button004.pas=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas</Transaction>
    <Transaction>2020/08/21 09:51:48.832,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Components\Buttons\DelphiUp.View.Components.Button004.fmx=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.fmx</Transaction>
    <Transaction>2020/08/21 10:51:15.234,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas</Transaction>
    <Transaction>2020/08/21 10:51:38.944,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Components\Cards\DelphiUp.View.Components.Card001.pas=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas</Transaction>
    <Transaction>2020/08/21 10:51:38.944,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Components\Cards\DelphiUp.View.Components.Card001.fmx=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.fmx</Transaction>
    <Transaction>2020/08/21 10:54:29.002,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas</Transaction>
    <Transaction>2020/08/21 10:54:41.970,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Components\Cards\DelphiUp.View.Components.Cards.Interfaces.pas=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas</Transaction>
    <Transaction>2020/08/21 10:59:13.465,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas</Transaction>
    <Transaction>2020/08/21 10:59:27.827,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Components\Cards\DelphiUp.View.Components.Cards.Attributes.pas=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas</Transaction>
    <Transaction>2020/08/21 11:21:50.331,=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas</Transaction>
    <Transaction>2020/08/21 11:22:05.267,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Components\Buttons\DelphiUp.View.Components.Button005.fmx=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.fmx</Transaction>
    <Transaction>2020/08/21 11:22:05.267,D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\src\View\Components\Buttons\DelphiUp.View.Components.Button005.pas=D:\Projetos\Cursos\DDE\Live - Semana do Designer Produtivo\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
