<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/31 20:19:19.000.224,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/31 20:20:15.000.304,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projetos\Cursos\BlogFontes\trunk\Live 3107 - Injeçao de Dependencia\Projeto_Pessoa\PessoaLive.View.Principal.dfm</Transaction>
    <Transaction>2020/07/31 20:20:15.000.304,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos\Cursos\BlogFontes\trunk\Live 3107 - Injeçao de Dependencia\Projeto_Pessoa\PessoaLive.View.Principal.pas</Transaction>
    <Transaction>2020/07/31 20:20:20.000.705,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\Cursos\BlogFontes\trunk\Live 3107 - Injeçao de Dependencia\Projeto_Pessoa\LivePessoa.dproj</Transaction>
    <Transaction>2020/07/31 20:21:00.000.953,=D:\Projetos\Cursos\BlogFontes\trunk\Live 3107 - Injeçao de Dependencia\Projeto_Pessoa\Unit1.pas</Transaction>
    <Transaction>2020/07/31 20:21:15.000.707,D:\Projetos\Cursos\BlogFontes\trunk\Live 3107 - Injeçao de Dependencia\Projeto_Pessoa\Unit1.pas=D:\Projetos\Cursos\BlogFontes\trunk\Live 3107 - Injeçao de Dependencia\Projeto_Pessoa\PessoaLive.Interfaces.pas</Transaction>
    <Transaction>2020/07/31 20:25:42.000.159,=D:\Projetos\Cursos\BlogFontes\trunk\Live 3107 - Injeçao de Dependencia\Projeto_Pessoa\Unit1.pas</Transaction>
    <Transaction>2020/07/31 20:26:00.000.099,D:\Projetos\Cursos\BlogFontes\trunk\Live 3107 - Injeçao de Dependencia\Projeto_Pessoa\Unit1.pas=D:\Projetos\Cursos\BlogFontes\trunk\Live 3107 - Injeçao de Dependencia\Projeto_Pessoa\PessoaLive.Model.PessoaFisica.pas</Transaction>
    <Transaction>2020/07/31 20:30:18.000.292,=D:\Projetos\Cursos\BlogFontes\trunk\Live 3107 - Injeçao de Dependencia\Projeto_Pessoa\Unit1.pas</Transaction>
    <Transaction>2020/07/31 20:30:26.000.195,D:\Projetos\Cursos\BlogFontes\trunk\Live 3107 - Injeçao de Dependencia\Projeto_Pessoa\Unit1.pas=D:\Projetos\Cursos\BlogFontes\trunk\Live 3107 - Injeçao de Dependencia\Projeto_Pessoa\PessoaLive.Model.PessoaJuridica.pas</Transaction>
    <Transaction>2020/07/31 20:43:18.000.064,=D:\Projetos\Cursos\BlogFontes\trunk\Live 3107 - Injeçao de Dependencia\Projeto_Pessoa\Unit1.pas</Transaction>
    <Transaction>2020/07/31 20:43:27.000.578,D:\Projetos\Cursos\BlogFontes\trunk\Live 3107 - Injeçao de Dependencia\Projeto_Pessoa\Unit1.pas=D:\Projetos\Cursos\BlogFontes\trunk\Live 3107 - Injeçao de Dependencia\Projeto_Pessoa\PessoaLive.Model.Endereco.pas</Transaction>
    <Transaction>2020/07/31 20:57:29.000.237,=D:\Projetos\Cursos\BlogFontes\trunk\Injection\Injection.pas</Transaction>
    <Transaction>2020/07/31 21:00:19.000.546,D:\Projetos\Cursos\BlogFontes\trunk\Injection\Injection.pas=</Transaction>
  </Transactions>
</BorlandProject>
