<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/07/31 20:19:19.224,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/31 20:20:15.304,D:\Projetos\Cursos\BlogFontes\trunk\Live 3107 - Injeçao de Dependencia\Projeto_Pessoa\PessoaLive.View.Principal.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/31 20:20:15.304,D:\Projetos\Cursos\BlogFontes\trunk\Live 3107 - Injeçao de Dependencia\Projeto_Pessoa\PessoaLive.View.Principal.dfm=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/07/31 20:20:20.705,D:\Projetos\Cursos\BlogFontes\trunk\Live 3107 - Injeçao de Dependencia\Projeto_Pessoa\LivePessoa.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/07/31 20:21:00.953,=D:\Projetos\Cursos\BlogFontes\trunk\Live 3107 - Injeçao de Dependencia\Projeto_Pessoa\Unit1.pas</Transaction>
    <Transaction>2020/07/31 20:21:15.707,D:\Projetos\Cursos\BlogFontes\trunk\Live 3107 - Injeçao de Dependencia\Projeto_Pessoa\PessoaLive.Interfaces.pas=D:\Projetos\Cursos\BlogFontes\trunk\Live 3107 - Injeçao de Dependencia\Projeto_Pessoa\Unit1.pas</Transaction>
    <Transaction>2020/07/31 20:25:42.159,=D:\Projetos\Cursos\BlogFontes\trunk\Live 3107 - Injeçao de Dependencia\Projeto_Pessoa\Unit1.pas</Transaction>
    <Transaction>2020/07/31 20:26:00.099,D:\Projetos\Cursos\BlogFontes\trunk\Live 3107 - Injeçao de Dependencia\Projeto_Pessoa\PessoaLive.Model.PessoaFisica.pas=D:\Projetos\Cursos\BlogFontes\trunk\Live 3107 - Injeçao de Dependencia\Projeto_Pessoa\Unit1.pas</Transaction>
    <Transaction>2020/07/31 20:30:18.292,=D:\Projetos\Cursos\BlogFontes\trunk\Live 3107 - Injeçao de Dependencia\Projeto_Pessoa\Unit1.pas</Transaction>
    <Transaction>2020/07/31 20:30:26.195,D:\Projetos\Cursos\BlogFontes\trunk\Live 3107 - Injeçao de Dependencia\Projeto_Pessoa\PessoaLive.Model.PessoaJuridica.pas=D:\Projetos\Cursos\BlogFontes\trunk\Live 3107 - Injeçao de Dependencia\Projeto_Pessoa\Unit1.pas</Transaction>
    <Transaction>2020/07/31 20:43:18.064,=D:\Projetos\Cursos\BlogFontes\trunk\Live 3107 - Injeçao de Dependencia\Projeto_Pessoa\Unit1.pas</Transaction>
    <Transaction>2020/07/31 20:43:27.578,D:\Projetos\Cursos\BlogFontes\trunk\Live 3107 - Injeçao de Dependencia\Projeto_Pessoa\PessoaLive.Model.Endereco.pas=D:\Projetos\Cursos\BlogFontes\trunk\Live 3107 - Injeçao de Dependencia\Projeto_Pessoa\Unit1.pas</Transaction>
    <Transaction>2020/07/31 20:57:29.237,=D:\Projetos\Cursos\BlogFontes\trunk\Injection\Injection.pas</Transaction>
    <Transaction>2020/07/31 21:00:19.546,D:\Projetos\Cursos\BlogFontes\trunk\Injection\Injection.pas=</Transaction>
  </Transactions>
</BorlandProject>
