<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/08/12 12:05:31.575,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/08/12 12:10:46.129,D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 03\Unit3.dfm=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2020/08/12 12:10:46.129,D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 03\Unit3.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/08/12 12:10:51.368,D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 03\Project3.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2020/08/12 12:11:45.399,=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 03\Unit4.pas</Transaction>
    <Transaction>2020/08/12 12:11:56.931,D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 03\Pessoa.pas=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 03\Unit4.pas</Transaction>
    <Transaction>2020/08/12 12:12:47.297,=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 03\Unit4.pas</Transaction>
    <Transaction>2020/08/12 12:12:55.592,D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 03\DAO.pas=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 03\Unit4.pas</Transaction>
    <Transaction>2020/08/12 12:16:05.747,=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 03\Unit4.pas</Transaction>
    <Transaction>2020/08/12 12:16:14.698,D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 03\RTTIUtils.pas=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 03\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
