<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/08/11 10:42:16.838,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/08/11 10:42:34.727,D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 02\Unit2.dfm=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2020/08/11 10:42:34.727,D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 02\Unit2.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/08/11 10:42:36.240,D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 02\Project2.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2020/08/11 10:46:11.151,=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 02\Unit3.pas</Transaction>
    <Transaction>2020/08/11 10:46:16.879,D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 02\Pessoa.pas=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 02\Unit3.pas</Transaction>
    <Transaction>2020/08/11 10:50:01.526,D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 02\Pessoa.pas=</Transaction>
    <Transaction>2020/08/11 10:50:08.228,=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 02\Unit3.pas</Transaction>
    <Transaction>2020/08/11 10:50:17.511,D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 02\RTTIUtils.pas=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 02\Unit3.pas</Transaction>
    <Transaction>2020/08/11 11:00:00.769,=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 02\Unit3.pas</Transaction>
    <Transaction>2020/08/11 11:00:09.978,D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 02\Validacoes.pas=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 02\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
