<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/08/10 10:05:06.477,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/10 10:05:32.115,D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 01\Unit1.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/10 10:05:32.115,D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 01\Unit1.dfm=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/08/10 10:05:34.732,D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 01\Project1.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/08/10 10:15:09.264,=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 01\Unit2.pas</Transaction>
    <Transaction>2020/08/10 10:15:15.032,D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 01\Pessoa.pas=D:\Projetos\Cursos\BlogFontes\trunk\Dominando a RTTI do Delphi\Aula 01\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
