object ComponentButton005: TComponentButton005
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Margins.Top = 5.000000000000000000
    Position.X = 104.000000000000000000
    Position.Y = 160.000000000000000000
    Size.Width = 313.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Layout2: TLayout
      Align = Right
      Padding.Left = 10.000000000000000000
      Padding.Top = 10.000000000000000000
      Padding.Right = 10.000000000000000000
      Padding.Bottom = 10.000000000000000000
      Position.X = 248.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Rectangle1: TRectangle
        Align = Client
        Padding.Left = 5.000000000000000000
        Padding.Top = 5.000000000000000000
        Padding.Right = 5.000000000000000000
        Padding.Bottom = 5.000000000000000000
        Size.Width = 45.000000000000000000
        Size.Height = 45.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object Image1: TImage
          MultiResBitmap = <
            item
            end>
          Align = Client
          Size.Width = 35.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          object FillRGBEffect1: TFillRGBEffect
            Color = xFF203040
          end
        end
      end
    end
    object Layout3: TLayout
      Align = Client
      Margins.Right = 15.000000000000000000
      Size.Width = 233.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Label1: TLabel
        Align = Top
        StyledSettings = [Family, Style]
        Size.Width = 233.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        TextSettings.VertAlign = Trailing
        Text = 'Label1'
        TabOrder = 0
      end
      object Label2: TLabel
        Align = Client
        StyledSettings = [Family]
        Size.Width = 233.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.HorzAlign = Trailing
        TextSettings.VertAlign = Leading
        Text = 'Label2'
        TabOrder = 1
      end
    end
  end
end
