object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 633
  ClientWidth = 785
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Client
    Size.Width = 785.000000000000000000
    Size.Height = 633.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Layout2: TLayout
      Align = Left
      Size.Width = 353.000000000000000000
      Size.Height = 633.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object ListBox1: TListBox
        Align = Top
        Size.Width = 353.000000000000000000
        Size.Height = 361.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'transparentlistboxstyle'
        TabOrder = 0
        DisableFocusEffect = True
        ItemHeight = 40.000000000000000000
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 353.000000000000000000
        Viewport.Height = 361.000000000000000000
        object ListBoxItem1: TListBoxItem
          Size.Width = 353.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 7
          object Label1: TLabel
            Align = Left
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 95.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            Text = 'referenceId'
            TabOrder = 0
          end
          object edtReferenceId: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 1
            Text = '998800'
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 238.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxItem2: TListBoxItem
          Position.Y = 40.000000000000000000
          Size.Width = 353.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          object Label2: TLabel
            Align = Left
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 95.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            Text = 'productName'
            TabOrder = 0
          end
          object edtproductName: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 1
            Text = 'Teste 123'
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 238.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxItem3: TListBoxItem
          Position.Y = 80.000000000000000000
          Size.Width = 353.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          object Label3: TLabel
            Align = Left
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 95.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            Text = 'value'
            TabOrder = 0
          end
          object edtvalue: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 1
            Text = '1'
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 238.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxItem4: TListBoxItem
          Position.Y = 120.000000000000000000
          Size.Width = 353.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          object Label4: TLabel
            Align = Left
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 95.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            Text = 'firstName'
            TabOrder = 0
          end
          object edtfirstName: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 1
            Text = 'Jo'#227'o'
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 238.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxItem5: TListBoxItem
          Position.Y = 160.000000000000000000
          Size.Width = 353.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          object Label5: TLabel
            Align = Left
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 95.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            Text = 'lastName'
            TabOrder = 0
          end
          object edtlastName: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 1
            Text = 'Da Silva'
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 238.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxItem6: TListBoxItem
          Position.Y = 200.000000000000000000
          Size.Width = 353.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          object Label6: TLabel
            Align = Left
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 95.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            Text = 'document'
            TabOrder = 0
          end
          object edtdocument: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 1
            Text = '123.456.789-10'
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 238.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxItem7: TListBoxItem
          Position.Y = 240.000000000000000000
          Size.Width = 353.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object Label7: TLabel
            Align = Left
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 95.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            Text = 'email'
            TabOrder = 0
          end
          object edtemail: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 1
            Text = 'teste@picpay.com'
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 238.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object ListBoxItem8: TListBoxItem
          Position.Y = 280.000000000000000000
          Size.Width = 353.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Label8: TLabel
            Align = Left
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 5.000000000000000000
            Size.Width = 95.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            Text = 'phone'
            TabOrder = 0
          end
          object edtphone: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 1
            Text = '+55 27 12345-6789'
            Margins.Left = 5.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 5.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 238.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
          end
        end
        object TListBoxItem
          Position.Y = 320.000000000000000000
          Size.Width = 353.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 8
          object Button1: TButton
            Align = Client
            Margins.Left = 10.000000000000000000
            Margins.Top = 5.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 5.000000000000000000
            Size.Width = 333.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = 'SOLICITAR PAGAMENTO'
            OnClick = Button1Click
          end
        end
      end
      object Layout3: TLayout
        Align = Client
        Size.Width = 353.000000000000000000
        Size.Height = 272.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Memo1: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          MaxLength = 10
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 333.000000000000000000
          Size.Height = 252.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 329.000000000000000000
          Viewport.Height = 248.000000000000000000
        end
      end
    end
    object Layout4: TLayout
      Align = Client
      Size.Width = 432.000000000000000000
      Size.Height = 633.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Layout5: TLayout
        Align = Bottom
        Position.Y = 544.000000000000000000
        Size.Width = 432.000000000000000000
        Size.Height = 89.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Rectangle1: TRectangle
          Align = Contents
          Fill.Color = claRed
          Margins.Left = 10.000000000000000000
          Margins.Top = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 412.000000000000000000
          Size.Height = 69.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          object Label9: TLabel
            Align = Contents
            StyledSettings = [Family, Style]
            Size.Width = 412.000000000000000000
            Size.Height = 69.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            Text = 'Status Pagamento'
            TabOrder = 0
          end
        end
      end
      object Layout6: TLayout
        Align = Client
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 412.000000000000000000
        Size.Height = 524.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Image1: TImage
          MultiResBitmap = <
            item
            end>
          Align = Client
          Size.Width = 412.000000000000000000
          Size.Height = 524.000000000000000000
          Size.PlatformDefault = False
        end
      end
    end
  end
  object RESTClient1: TRESTClient
    Accept = 'application/json, text/plain; q=0.9, text/html;q=0.8,'
    AcceptCharset = 'utf-8, *;q=0.8'
    BaseURL = 'http://thuliobittencourt.com/picpay/payment.php'
    Params = <>
    RaiseExceptionOn500 = False
    Left = 24
    Top = 384
  end
  object RESTRequest1: TRESTRequest
    Client = RESTClient1
    Method = rmPOST
    Params = <
      item
        Kind = pkREQUESTBODY
        Name = 'body'
        Options = [poDoNotEncode]
        ContentType = ctAPPLICATION_JSON
      end>
    Response = RESTResponse1
    SynchronizedEvents = False
    Left = 24
    Top = 440
  end
  object RESTResponse1: TRESTResponse
    ContentType = 'text/html'
    Left = 104
    Top = 384
  end
  object RESTResponseDataSetAdapter1: TRESTResponseDataSetAdapter
    Dataset = FDMemTable1
    FieldDefs = <>
    Response = RESTResponse1
    Left = 24
    Top = 496
  end
  object FDMemTable1: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired]
    UpdateOptions.CheckRequired = False
    Left = 24
    Top = 552
  end
end
